// This file adds some dummy variables
// that are normally set by the PHP compiler that shoestrap uses.

@navbar-font-size:        inherit;
@navbar-font-weight:      inherit;
@navbar-font-style:       inherit;
@navbar-font-family:      @font-family-base;
@navbar-font-color:       @navbar-default-color;

@brand-font-size:         @font-size-large;
@brand-font-weight:       inherit;
@brand-font-style:        inherit;
@brand-font-family:       @font-family-base;
@brand-font-color:        @navbar-default-color;

@jumbotron-font-weight:       inherit;
@jumbotron-font-style:        inherit;
@jumbotron-font-family:       @font-family-base;

@jumbotron-headers-font-weight:       inherit;
@jumbotron-headers-font-style:        inherit;
@jumbotron-headers-font-family:       inherit;

// H1
@heading-h1-face:         @headings-font-family;
@heading-h1-weight:       @headings-font-weight;
@heading-h1-style:        inherit;

// H2
@heading-h2-face:         @headings-font-family;
@heading-h2-weight:       @headings-font-weight;
@heading-h2-style:        inherit;

// H3
@heading-h3-face:         @headings-font-family;
@heading-h3-weight:       @headings-font-weight;
@heading-h3-style:        inherit;

// H4
@heading-h4-face:         @headings-font-family;
@heading-h4-weight:       @headings-font-weight;
@heading-h4-style:        inherit;

// H5
@heading-h5-face:         @headings-font-family;
@heading-h5-weight:       @headings-font-weight;
@heading-h5-style:        inherit;

// H6
@heading-h6-face:         @headings-font-family;
@heading-h6-weight:       @headings-font-weight;
@heading-h6-style:        inherit;

@navbar-margin-top:       0px;

@import "app.less";