// Core variables and mixins
@import "../assets/less/bootstrap/mixins.less";


/********************/
/**** ADMIN CSS  ****/ 
/********************/



/* - META BOXES
------------------------------- */

#ac_sidebar .sidebar_layout .rwmb-image-select {
	width: 53px;
	height: 44px;
	padding: 0;
}

/* hide page title for posts */
.post-type-post .ac-page-title {
	display: none;
}



/* - REDUX OVERRIDES 
------------------------------- */
.appearance_page_Saint_options { // out qualify
	#wpcontent,
	#wpfooter,
	#wpwrap {
		background: #999;
		#adminmenuback,
		#adminmenuwrap {
			z-index: 1;
		}
	}
	
	/* Redux Header */
	.redux-container {
		.box-shadow(none);
		background-color: #eee;
		background-image: none;
		border: 1px solid #777;
		#redux-header {
			background: #252525;
			border-color: #252525;
			background-image: none;
			.box-shadow(none);
			padding: 10px;
			.display_header {
				margin: 20px 30px;
				h2 {
					color: #fff;
					font-size: 28px;
				}
			}
		}
		
		/* Info bar */
		#redux-sticky {
			#info_bar {
				background: #555;
				border-color: #555;
				padding: 10px;
				.box-shadow(none);
			}
			#redux-save,
			#redux-save-warn {
				padding: 12px 35px 12px 14px;
				text-align: center;
			}
		}
		
		/* Redux Header */
		#redux-sidebar {
			#redux-group-menu {
				li {
					&.active a {
						background: #fff;
						border-top-color: #ddd;
						border-bottom-color: #ddd;
						color: #999;
					}
				}
			}
		}
		
		/* Redux Main */
		.redux-main {
			background: #fff;	
			// Item title and width
			.redux-group-tab {
				&.ac-7_section_group .form-table tr th { // Fix typography weird col/padding
						padding-right: 20px;
				}				
				h3 {
					font-size: 1.4em;
					margin: 10px 0 30px 0;
					padding-bottom: 5px;
				}
				.form-table tr th {
					padding-right: 12%;
					width: 40%;
					.field-desc {
						color: #777;
						font-weight: normal;
					}
				}
			}
			// Hide the default desc
			.showDefaults {
				display: none;
			}

			// AC Redux Switch 
			.redux-container-switch .ac_double_colour_switch {
				.cb-disable.selected {
					background-position: 0 -60px;
					span {
						background-position: right -240px;
						color: #fff;
					}
				}
			}

	
		}
				
		#redux-footer {
			padding: 14px;
			right: 0;
		}
	
	
		// JQUERY UI	
		
		.ui-buttonset {
			.ui-state-active {
				background-color: #0088BE;
				background-repeat: repeat-x;
				background-image: none;
				border-color: #0064cd #0064cd #003f81;
				text-shadow: 0 0px 0px rgba(255, 255, 255, 0.75);
				&.ui-state-hover {
					background: #007bac;
				}
			}
		}
		.ui-button {
			background-color: #fff;
			background-image: none;
			text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
			border: 1px solid #ddd;
			.box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.2));
			&.ui-state-hover {
				background-color: #f4f4f4;
			}
		}
		.ui-slider {
			.ui-slider-range {
				position: absolute;
				font-size: .7em;
				display: block;
				border: 0;
				background-position: 0 0;
				color: #ffffff;
				background-color: #0088BE;
				background-repeat: repeat-x;
				background-image: none;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				border-color: #dadada;
			}
			.ui-slider-handle {
				width: 1.3em;
				height: 1.3em;
				border-radius: 120%;
				background-image: none !important;
				cursor: pointer;
			}
		}
		.ui-widget-content {
			border: 1px solid #dadada;
		}
		.select2-container .select2-choice {
			background-image: none;
			.select2-arrow {
				background-image: none;
			}
		}
	}
	
}



.ui-state-highlight { 
	height: 2.5em; 
	line-height: 2.2em; 
}

/* override wp-engine icon large */
#redux-group-menu .icon-large {
	background-image: none !important;
}



/* - THEME ACTIVATION
------------------------------- */

.ac-setup-options {

	margin: 40px 0 40px 0;
	.ac-setup-option {
		float: left;
		padding: 15px;
		border: 1px solid #ccc;
		margin-right: 10px;
		margin-bottom: 20px;
		max-width: 300px;
		text-align: center;
		&:last-child {
			margin-right: 0px;
		}
		p {
			padding: 0 10px 10px 10px;
		}
	}

}

.online-documenation {

	float: left;
	margin: 37px 80px 0;
	a {
		text-decoration: none;
	}

}


.dd-plugin-check {

	width: 100%;
	margin-bottom: 20px;
	td {
		width: 50%;
		padding: inherit !important;
		&:nth-child(1) {
			text-align: right;
		}
		&:nth-child(2) {
			text-align: left;
		}
	}
	.installed {
		color: green;
	}
	.not-installed {
		color: red;
	}

}


.demo-data-file-missing {
	color: red;
}

.demo-data-missing-files p {
	margin: 0.3em;
}



/* - WORDPRESS
------------------------------- */

// Featured image on admin lists
.column-thumbnail {
	
	// Image size set by WP thumbnail setting
	width: 120px; 

	// Never excede 100px
	img.attachment-thumbnail {
		max-height: 100px; 
		max-width: 100px; 
	}
	
}

.ac-multi-line-button {
	white-space: inherit !important; 
	line-height: 150% !important;
	height: auto !important;
}



/* - REV SLIDER
------------------------------- */

/* hide update nag */
.rs-update-notice-wrap {
	display: none;
}

/* - VISUAL COMPOSER
------------------------------- */

.ult_activate {
	display: none; // Hide license nag
}

/* - VISUAL COMPOSER ULTIMATE ADDONS
------------------------------- */
#toplevel_page_bsf-dashboard {
	display: none;
}